server.port=8080

logging.level.br.com.crdc=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=debug

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/order?currentSchema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true

spring.resources.static-locations=classpath:/static/

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=order-service-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


spring.kafka.consumer.enabled=true
logging.level.org.apache.kafka=warn
logging.level.org.springframework.kafka=warn
