server.servlet.context-path=/order
server.port=8080

logging.level.br.com.crdc=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=debug

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/order?currentSchema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true


